.fc-month-grid-view {
  overflow: auto;
  cursor: default;

  svg {
    width: 100%;
    display: block;
  }

  .fc-month-grid-day,
  .fc-month-grid-day-name,
  .fc-month-grid-week-number,
  .day-number {
    font-size: 5pt;
    text-anchor: middle;
    font-weight: 500;
  }

  .fc-month-grid-day-name {
    fill: #999;
  }

  .fc-month-grid-week-number {
    text-anchor: end;
    fill: #999;
    font-weight: var(--ta-font-weight-light);
    cursor: pointer;
    &:hover {
      text-decoration: underline;
      text-decoration-color: #999;
    }
  }

  .fc-month-grid-month-frame {
    fill: none;
    stroke: black;
  }

  .fc-month-grid-month-name {
    fill: var(--ta-text-color);
    font-weight: var(--ta-font-weight-light);
    cursor: pointer;
    &:hover {
      text-decoration: underline;
      text-decoration-color: var(--ta-text-color);
    }
  }

  .fc-month-grid-day {
    cursor: pointer;

    .day-number {
      fill: var(--ta-text-color);
    }

    &.weekend .day-number {
      fill: #888;
    }

    .day-occupation-background-circle,
    .day-occupation {
      fill: transparent; // not none, since we need the pointer events!
      stroke: #ebebeb;
      stroke-width: 1;
    }

    .day-occupation {
      stroke-width: 1;
    }

    &:hover {
      .day-number {
        text-decoration: underline;
        text-decoration-color: var(--ta-text-color);
      }
      .day-occupation-background-circle {
        background-color: white;
      }
    }

    &.other-month {
      .day-number {
        font-weight: var(--ta-font-weight-light);
      }

      .day-occupation-background-circle,
      .day-occupation {
        display: none;
      }
    }

    &.free .day-occupation-background-circle {
      stroke: transparent;
    }

    &.today .day-occupation-background-circle {
      fill: #f8d9ac;
      stroke-width: 1;
      stroke: #f8d9ac;
    }
  }
}