
.UiFieldGroup {

  display: flex;
  flex-wrap: nowrap;
  width: 100%;

  > *:not(:first-child) {
    &, > * {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }

  > *:not(:last-child) {
    &, > * {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border-right-width: 0 !important;
    }
  }
}