.UiMultiProgressDisplay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  cursor: pointer;

  .spinner {
    width: 11px;
    height: 11px;
    margin-right: 3px;
    margin-bottom: 1px;
  }

  //.running-count {
  //  margin-left: -14px;
  //  width: 14px;
  //  height: 14px;
  //  text-align: center;
  //  display:flex;
  //  align-items: center;
  //  justify-content: center;
  //  font-size: 10px;
  //}
}