
.UiNotification-container {
  position: fixed;
  padding: 16px 14px 26px 14px;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > * {
    pointer-events: all;
  }

  display: flex;
  flex-direction: column;


  &.top-left {
    align-items: flex-start;
  }

  &.top-center {
    align-items: center;
  }

  &.top-right {
    align-items: flex-end;
  }

  &.bottom-left {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  &.bottom-center {
    flex-direction: column-reverse;
    align-items: center;
  }

  &.bottom-right {
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .notification-wrapper {
    max-width: 100%;
    z-index: 1000;
    overflow: visible;
    margin-bottom: 5px;
    transition: height .7s, margin .7s;

    //&.shrink {
    //  animation: UiNotification-wrapper-shrink .7s ease-in-out;
    //}
  }

  @media (max-width: 400px) {
    padding-left: 2px;
    padding-right: 2px;
    .UiNotification {
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
    }
  }
}

@keyframes UiNotification-wrapper-shrink {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 0);
  }
}

.UiNotification {
  width: 400px;
  max-width: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .5);
  overflow: hidden;
  position: relative;

  > .content-container {
    padding: 4px;
  }

  > .progress-container .progress {
    border-radius: 0 0 3px 3px;
  }

  > .close-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 17px;
    border-left: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .07);
    background-color: rgba(239, 239, 239);
    border-top-right-radius: 3px;
    border-bottom-left-radius: @panel-border-radius + 2px;
    background-image: url(/resources/window-close-grey.png);
    background-size: 12px 12px;
    background-position: center;
    background-repeat: no-repeat;
  }
}

