.UiTreeGraph {

  .node-button-text {
    pointer-events: none;
  }

  .node-button-circle {
    cursor: pointer;
  }

  .node-foreign-object-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}